@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    width: 1440px;
    background-color: hsl(225, 100%, 94%);
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
}

@media (max-width: 375px) {
    body {
        width: 375px;
        height: 709px;
    }
}

.card {
    width: 450px;
    height: 700px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

@media (max-width: 375px) {
    .card {
        width: 320px;
        height: 590px;
        margin: 0 auto;
        margin-top: 71px;
        margin-bottom: 71px;
    }
}

.image-top img {
    border-radius: 20px 20px 0 0;
    height: 220px;
}

@media (max-width: 375px) {
    .image-top img {
        width: 320px;
        height: 160px;
    }
}

.info {
    width: 360px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

@media (max-width: 375px) {
    .info {
        width: 260px;
        margin-top: 37px;
    }
}

.info h1 {
    color: hsl(223, 47%, 23%);
}

.info p {
    margin-top: 25px;
}

.plan {
    width: 360px;
    height: 100px;
    margin: 0 auto;
    margin-top: 25px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 375px) {
    .plan {
        width: 278px;
        height: 81px;
    }
}

.plan img {
    width: 50px;
    height: 50px;
    padding-left: 20px;
}

@media (max-width: 375px) {
    .plan img {
        padding-left: 15px;
    }
}

.plan-info {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

@media (max-width: 375px) {
    .plan-info {
        font-size: 12px;
    }
}

.plan-info h2 {
    color: hsl(223, 47%, 23%);
}

@media (max-width: 375px) {
    .plan-info h2 {
        flex-direction: row;
        width: 120px;
    }
}

.plan a {
    padding-left: 60px;
}

@media (max-width: 375px) {
    .plan a {
        padding-left: 0;
    }
}

.plan a:hover {
    color: hsl(245, 75%, 72%);
    transition: 0.2s ease-out;
    text-decoration: none;
}

.btn a {
    width: 360px;
    height: 50px;
    margin: 0 auto;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background-color: hsl(245, 75%, 52%);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

@media (max-width: 375px) {
    .btn a {
        width: 280px;
        margin-top: 30px;
    }
}


.btn a:hover {
    background-color: hsl(245, 75%, 72%);
    transition: 0.2s ease-out;
}

.cancel {
    margin: 0 auto;
    margin-top: 35px;
    text-align: center;
}

@media (max-width: 375px) {
    .cancel {
        margin-top: 25px;
    }
}

.cancel a {
    text-decoration: none;
    color: hsl(224, 23%, 55%);
}

.cancel a:hover {
    color: hsl(223, 47%, 23%);
    transition: 0.2s ease-out;
    font-weight: 700;
}
